<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Martin Leen Biography</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css\base.css">
	<link rel="stylesheet" href="css\skeleton.css">
	<link rel="stylesheet" href="css\layout.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	
	

</head>
<body>
<div class="container">
		<div class="two columns">
			<h1>ML</h1>
		</div>
		
		<div id="nav" class="twelve columns">
			<ul>
				<li><a href="Martinleen.html">Home</a></li>
				<li><a href="Biog.html">Biog/CV</a></li>
				<li><a href="CultureAndCriticism.html">Culture and Criticism</a></li>
				<li><a href="Blog.html">Blog</a></li>
				<li><a href="Contact.html">Contact</a></li>
			</ul>
		</div>
		
		<div id="headerImage" class="sixteen columns">
			<img src="\images\dog.jpg">
		</div>
		<div class= "sixteen columns">
		<h1> My Blog</h1>
		</div>
		<div class="sixteen columns">
		<iframe width="100%" height="700" src="http://martinleenwebanduserinterfacedesign.blogspot.ie/" align="middle">Blog</iframe>
		</div>
		
		<div id="footer" class="sixteen columns">
		<em>Copyright 2013 Martin Leen DT265</em>&nbsp designed using Skeleton <a href="http://www.getskeleton.com/">http://www.getskeleton.com</a>
		<a href="martin@leen.com">martin@leen.com</a>
		</div>
		

	</div><!-- container -->

<!-- End Document
================================================== -->
</body>
</html>


